[common]
# 监控目录
monDir = "/tmp/foo, /tmp/foo2"
# 运行的文件最大数，超过就报警
wps = 100

[log]
# 是否以Daemon模式运行，当为false时，日志将输出到控制台
daemon = true
# 日志文件
logFile = "/tmp/xxx"
debug = true

[mail]
mailHost = "smtp.163.com:25"
mailUser = "safeie@163.com"
mailPass = "123456"
# 发件人
mailFrom = "safeie@163.com" 
# 收件人，以逗号隔开的多个地址
mailTo = "safeie@163.com, yanghengfei@cmstop.com, zhouqingfeng@cmstop.com" 
# 邮件标题
mailTitle = "CmsTop监控中心异常通知"
# 服务器信息，通知时会附带在邮件中，用于区分是哪个服务器
serverInfo = "测试服务器 127.0.0.1"
